training/resources/tools/contesa/assets/niemish_person_name.xsd

<?xml version="1.0"?>
<xs:schema version="1"
 xmlns:xs="http://www.w3.org/2001/XMLSchema"
 xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
 xsi:schemaLocation="http://release.niem.gov/niem/appinfo/4.0/ ../../utility/appinfo/4.0/appinfo.xsd http://release.niem.gov/niem/conformanceTargets/3.0/ ../../utility/conformanceTargets/3.0/conformanceTargets.xsd"
 targetNamespace="http://release.niem.gov/niem/niem-core/4.0/"
 xmlns:nc="http://release.niem.gov/niem/niem-core/4.0/"
 xmlns:appinfo="http://release.niem.gov/niem/appinfo/4.0/"
 xmlns:ct="http://release.niem.gov/niem/conformanceTargets/3.0/"
 xmlns:niem-xs="http://release.niem.gov/niem/proxy/xsd/4.0/"
 xmlns:structures="http://release.niem.gov/niem/structures/4.0/"
 ct:conformanceTargets="http://reference.niem.gov/niem/specification/naming-and-design-rules/4.0/#ReferenceSchemaDocument">

  <xs:annotation>
    <xs:documentation>A NIEM Conformant XSD</xs:documentation>
  </xs:annotation>

  <xs:import schemaLocation="../../proxy/xsd/4.0/xs.xsd" namespace="http://release.niem.gov/niem/proxy/xsd/4.0/"/>
  <xs:import schemaLocation="../../utility/structures/4.0/structures.xsd" namespace="http://release.niem.gov/niem/structures/4.0/"/>

  <xs:element name="PersonName" type="PersonNameType" nillable="true">
    <xs:annotation>
      <xs:documentation>A combination of names and/or titles by which a person is known.</xs:documentation>
    </xs:annotation>
  </xs:element>
  
  <xs:complexType name="PersonNameType">
    <xs:annotation>
      <xs:documentation>A data type for a combination of names and/or titles by which a person is known.</xs:documentation>
    </xs:annotation>
    <xs:complexContent>
      <xs:extension base="structures:ObjectType">
        <xs:sequence>
          <xs:element ref="PersonGivenName" minOccurs="0" maxOccurs="unbounded"/>
          <xs:element ref="PersonSurName" minOccurs="0" maxOccurs="unbounded"/>
        </xs:sequence>
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>

  <xs:element name="PersonGivenName" type="niem-xs:string" nillable="true">
    <xs:annotation>
      <xs:documentation>A name given at birth or firstly referncing an indiviual.</xs:documentation>
    </xs:annotation>
  </xs:element>

  <xs:element name="PersonSurName" type="niem-xs:string" nillable="true">
    <xs:annotation>
      <xs:documentation>A name derived from parents or place of birth identifying an indiviual.</xs:documentation>
    </xs:annotation>
  </xs:element>

</xs:schema>
