training/resources/tools/contesa/assets/niemish_person_name.xsd

<?xml version="1.0"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" version="1"
           targetNamespace="contesa:tutorial" xmlns:tutorial="contesa:tutorial"
           xmlns:niem-xs="http://release.niem.gov/niem/proxy/xsd/4.0/"
           xmlns:structures="http://release.niem.gov/niem/structures/4.0/"
           xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
           xsi:schemaLocation="http://release.niem.gov/niem/conformanceTargets/3.0/
                               ../../utility/conformanceTargets/3.0/conformanceTargets.xsd"
           xmlns:ct="http://release.niem.gov/niem/conformanceTargets/3.0/"
           ct:conformanceTargets="http://reference.niem.gov/niem/specification/naming-and-design-rules/4.0/#ReferenceSchemaDocument"
           elementFormDefault="qualified">

  <xs:annotation>
    <xs:documentation>A NIEM conformant XSD for specifying XML instance documents containing information about a persons first and last name.</xs:documentation>
  </xs:annotation>

  <xs:import namespace="http://release.niem.gov/niem/proxy/xsd/4.0/"
             schemaLocation="../../proxy/xsd/4.0/xs.xsd"/>
  <xs:import namespace="http://release.niem.gov/niem/structures/4.0/"
             schemaLocation="../../utility/structures/4.0/structures.xsd"/>

  <xs:element name="PersonName" type="tutorial:PersonNameType" nillable="true">
    <xs:annotation>
      <xs:documentation>A root node of an XML instance document to hold a person's first and last name.</xs:documentation>
    </xs:annotation>
  </xs:element>
  
  <xs:complexType name="PersonNameType">
    <xs:annotation>
      <xs:documentation>A data type for PersonName. By NIEM NDR rules, it must also have an element to allow for extension of the type should the need arise, without needing to directly modify this XSD.</xs:documentation>
    </xs:annotation>
    <xs:complexContent>
      <xs:extension base="structures:ObjectType">
        <xs:sequence>
          <xs:element ref="tutorial:PersonGivenName" minOccurs="1" maxOccurs="1"/>
          <xs:element ref="tutorial:PersonSurName" minOccurs="1" maxOccurs="1"/>
          <xs:element ref="tutorial:PersonNameAugmentationPoint" minOccurs="0" maxOccurs="unbounded"/>
        </xs:sequence>
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>

  <xs:element name="PersonGivenName" type="niem-xs:string" nillable="true">
    <xs:annotation>
      <xs:documentation>A name given at birth or firstly referncing an indiviual.</xs:documentation>
    </xs:annotation>
  </xs:element>

  <xs:element name="PersonSurName" type="niem-xs:string" nillable="true">
    <xs:annotation>
      <xs:documentation>A name derived from parents or place of birth identifying an indiviual.</xs:documentation>
    </xs:annotation>
  </xs:element>

  <xs:element name="PersonNameAugmentationPoint" abstract="true">
    <xs:annotation>
      <xs:documentation>An augmentation point for PersonNameType. Used to extend the base type with further elements.</xs:documentation>
    </xs:annotation>
  </xs:element>

</xs:schema>
